<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f0f0f0; /* Color de fondo */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff; /* Color de fondo del contenido */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
            color: #333; /* Color del texto */
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        ul {
            padding-left: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="jnp.jpeg" alt="Foto" style="border-radius: 50%; width: 150px; height: 150px;">
            <h1>Currículum Vitae</h1>
            <p>Nombre: <strong>Itaty Domenica Trejo Valarezo </strong></p>
            <p>Correo electrónico: <a href="trejovalarezoitaty@gmail.com">trejovalarezoitaty@gmail.com</a></p>
            <p>Teléfono: <a href="tel:0985922296">098-592-2296</a></p>
            <div>
                <a href=https://www.linkedin.com/in/itaty-trejo-b74244241?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"" target="_blank">LinkedIn</a>
                <a href="https://www.facebook.com/domenicaitaty" target="_blank">Facebook</a>
            </div>
        </header>


        <section class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <strong>Asesora</strong>
                    <p>GEA GROUP- 2021-Presente</p>
                    <p>Brindar asesoria a los clientes.</p>
                </li>
                
            </ul>
        </section>

        <section class="section">
            <h2>Educación</h2><li>
                <strong>ESCULA PARTICULAR SANTA ROSA DEL LIMA</strong>
                <p>Primaria</p>
            </li>
        </ul>

            <li>
                <strong>UNIDAD EDUCATIVA FISCAL GUAYAQUIL</strong>
                <p> Secundaria- Especialidad - Informatica</p>
            </li>
        </ul>
            
                <li>
                    <strong>UNIVERSIDAD DE GUAYAQUIL</strong>
                    <p>Ingeniria en sistemas - 4 Semestre</p>
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Ofimatica- Nivel basico</li>
                <li>Excel- Basico</li>
                <li>JavaScript</li>
                <li>Flujograma</li>
                <li>Ingles-Basico</li>
            </ul>
        </section>

        <footer>
            <h2>Referecias personales</h2>
            <p>Nombre: <strong>Srta.Gabriela Valarezo </strong></p>
            <p>Teléfono: <a href="tel:0967651709">096-765-1709</a></p>

            <p>Nombre: <strong>Lcda.Jessenia Chazi </strong></p>
            <p>Teléfono: <a href="tel:0994097540">099-409-7540</a></p>

            
        </footer>
    </div>
</body>
</html>